# MoviesAPIRestfull

./: MoviesAPIRestfull.sln  README.md
MoviesAPI/: MoviesAPI.csproj  Program.cs  appsettings.Development.json
MoviesAPI/Controllers/: CategoriesController.cs  MoviesController.cs  UsersController.cs
MoviesAPI/Data/: ApplicationDbContext.cs
MoviesAPI/Mapper/: MovieMapper.cs
MoviesAPI/Migrations/: 20230618221537_CreateMoviesAndCategoriesTables.Designer.cs  20230618221537_CreateMoviesAndCategoriesTables.cs  20230619013004_CreateUserTable.Designer.cs  20230619013004_CreateUserTable.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Models/: ApiResponse.cs  Category.cs  Movie.cs  User.cs
MoviesAPI/Models/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  MovieDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Repository/: CategoryRepository.cs  MovieRepository.cs  UserRepository.cs
MoviesAPI/Repository/IRepository/: ICategoryRepository.cs  IMovieRepository.cs  IUserRepository.cs
MoviesAPI/Utils/: Encrypted.cs
